Proyecto/QuestionWriter/web/resources/user.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="dataBase">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="count" type="xs:integer"/>
       <xs:sequence>
         <xs:element name="user" minOccurs="1" maxOccurs="unbounded">
             <xs:complexType>
               <xs:sequence>
                 <xs:all >
                   <xs:element name="id" type="xs:integer"/>
                   <xs:element name="usrName" type="xs:string"/>
                   <xs:element name="email" type="xs:string"/>
                   <xs:element name="pass" type="xs:string"/>
                   <xs:element name="uType" type="xs:integer"/>
                 </xs:all>
               </xs:sequence>
             </xs:complexType>
         </xs:element>
       </xs:sequence>
     </xs:sequence>
   </xs:complexType>
  </xs:element>



</xs:schema>
