Proyecto/QuestionWriter/web/resources/XML/Questionario.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!--Elements simples-->
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="fecha" type="xs:string"/>
  <xs:element name="contenido" type="xs:string"/>
  <xs:element name="respuesta" type="xs:string"/>
  <xs:element name="respuestaCorrecta"/>
  <xs:element name="feedbackCorrecto"/>
  <xs:element name="feedbackIncorrecto"/>
  <!--Elements complejos-->

  <xs:element name="sequencial">
    <xs:element ref="contenido"/>
    <xs:element ref="feedbackCorrecto"/>
    <xs:element ref="feedbackIncorrecto"/>
    <xs:complextype>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="respuesta"/>
      </xs:sequence>
    </xs:complextype>
  </xs:element>

  <xs:element name="parcial">
    <!--TODO como va la parcial? :c-->
  </xs:element>

  <xs:element name="pregunta">
    <xs:choice>
      <xs:element name="sequencial"/>
      <xs:element name="parcial"/>
    </xs:choice>
  </xs:element>

  <xs:element name="questionario">
    <xs:complextype name="datos">
      <xs:element ref="autor"/>
      <xs:element ref="fecha"/>
    </xs:complextype>
    <xs:complextype name="preguntas">
      <xs:sequence>
        <xs:element ref="pregunta"/>
      </xs:sequence>
    </xs:complextype>
  </xs:element>

  <xs:element name="dataBase">
    <xs:complextype>
      <xs:sequence minOccur="0" maxOccurs="unbounded">
        <xs:element ref="questionario"/>
      </xs:sequence>
    </xs:complextype>
  </xs:element>
</xs:schema>
