Proyecto/QuestionWriter/web/resources/XML/questionario.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--Elements simples-->
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="grupo" type="xs:string"/>
    <xs:element name="id" type="xs:string"/>


    <!--Elements complejos-->
    <xs:element name="preguntas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="questionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo" maxOccurs="1"/>
                <xs:element ref="autor"/>
                <xs:element ref="grupo"/>
                <xs:element ref="preguntas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dataBase">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="questionario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
