Proyecto/QuestionWriter/web/resources/XML/questionario.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!--Elements simples-->
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="fecha" type="xs:string"/>
  <xs:element name="contenido" type="xs:string"/>
  <xs:element name="tipo" type="xs:string"/>
  <xs:element name="puntaje" type="xs:integer"/>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="grupo" type="xs:string"/>
  <xs:element name="feedbackCorrecto" type="xs:string"/>
  <xs:element name="feedbackIncorrecto" type="xs:string"/>
  <xs:element name="feedbackInicial" type="xs:string"/>
  <xs:element name="feedbackEvaluate" type="xs:string"/>
  <xs:element name="feedbackTries" type="xs:string"/>
  <xs:element name="navigation" type="xs:string"/>
  <xs:element name="weighting" type="xs:string"/>
  <xs:element name="correspondencia" type="xs:string"/>

  <!--Elements complejos-->

  <xs:element name="opciones">
    <xs:complexType>
      <xs:all>
        <xs:element ref="feedbackCorrecto" minOccurs="0"/>
        <xs:element ref="feedbackIncorrecto" minOccurs="0"/>
        <xs:element ref="feedbackInicial" minOccurs="0"/>
        <xs:element ref="feedbackEvaluate" minOccurs="0"/>
        <xs:element ref="feedbackTries" minOccurs="0"/>
        <xs:element ref="navigation" minOccurs="0"/>
        <xs:element ref="weighting" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>


  <xs:element name="respuesta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contenido"/>
        <xs:choice>
          <xs:element ref="puntaje"/>
          <xs:element ref="correspondencia"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="respuestas">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="respuesta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="pregunta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="contenido"/>
        <xs:element ref="respuestas"/>
        <xs:element ref="opciones"/>
        <!-- <xs:element ref="recursos"/> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="preguntas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pregunta" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="questionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo" maxOccurs="1"/>
        <xs:element ref="autor"/>
        <xs:element ref="grupo"/>
        <xs:element ref="preguntas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dataBase">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="questionario"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
