Proyecto/QuestionWriter/web/resources/XML/user.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!--Elementos simples-->
<xs:element name="usrName" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="pass" type="xs:string" />
<xs:element name="uType" type="xs:string"/>
<xs:element name="grupo" type="xs:string"/>
<!--Elementos complejos-->
<!--Usuario-->
<xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usrName"/>
        <xs:element ref="email"/>
        <xs:element ref="pass"/>
        <xs:element ref="uType"/>
        <xs:element ref="grupo" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
</xs:element>
<!--Base de datos de Usuario-->
<xs:element name="dataBase">
 <xs:complexType>
   <xs:sequence>
     <xs:sequence minOccurs="1" maxOccurs="unbounded">
       <xs:element ref="user"/>
     </xs:sequence>
   </xs:sequence>
 </xs:complexType>
</xs:element>

</xs:schema>
